# EricsBookStore

./: EricsBookStore.sln  README.md
EricsBookStore/: EricsBookStore.csproj  README.md  Startup.cs  appsettings.json
EricsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
EricsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
EricsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml
EricsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml  Upsert.cshtml.cs
EricsBookStore/Areas/Customer/Controllers/: HomeController.cs
EricsBookStore/Controllers/: HomeController.cs
EricsBookStore/Data/: ApplicationDbContext.cs
EricsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EricsBookStore/Models/: ErrorViewModel.cs
EricsBookStore/Properties/: launchSettings.json
EricsBookStore/Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
EricsBookStore/wwwroot/js/: category.js  coverType.js  product.js
EricsBooks.DataAccess/: Class1.cs  EricsBooks.DataAccess.csproj
EricsBooks.DataAccess/Data/: ApplicationDbContext.cs
EricsBooks.DataAccess/Migrations/: 20211110142010_AddDefaultIdentityMigration.Designer.cs  20211110150856_AddCategoryToDb.Designer.cs  20211124042752_addCoverTypeToDb.Designer.cs  20211124042752_addCoverTypeToDb.cs  20211124053323_addProductToDb.Designer.cs  20211124053323_addProductToDb.cs  20211124055834_addValidationToProduct.Designer.cs  20211124055834_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
EricsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
EricsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
EricsBooks.Models/: Category.cs  Class1.cs  CoverType.cs  EricsBooks.Models.csproj  Product.cs
EricsBooks.Models/ViewModels/: ProductVM.cs
EricsBooks.Utility/: Class1.cs
